# coinblesk-shared-resources

./: .gitignore  .nb-gradle-properties  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
mbps-shared-resources/: pom.xml
mbps-shared-resources/src/main/java/ch/uzh/csg/mbps/keys/: CustomKeyPair.java  CustomPublicKey.java
mbps-shared-resources/src/main/java/ch/uzh/csg/mbps/model/: AbstractHistory.java  CustomPublicKey.java  HistoryPayInTransaction.java  HistoryPayInTransactionUnverified.java  HistoryPayOutTransaction.java  HistoryServerAccountTransaction.java  HistoryTransaction.java  PayOutRule.java  ServerAccount.java  Transaction.java  UserAccount.java  UserPublicKey.java
mbps-shared-resources/src/main/java/ch/uzh/csg/mbps/responseobject/: CreateServerAccountObject.java  CreateTransactionTransferObject.java  CustomPublicKeyObject.java  CustomResponseObject.java  GetHistoryTransferObject.java  HistoryTransferRequestObject.java  MainRequestObject.java  PayOutRulesTransferObject.java  PayOutTransactionObject.java  ReadAccountTransferObject.java  ReadRequestObject.java  ServerAccountObject.java  ServerAccountTransferObject.java  ServerAccountsRequestObject.java  TransactionObject.java  TransferObject.java  UserAccountObject.java
mbps-shared-resources/src/main/java/ch/uzh/csg/mbps/util/: Converter.java  KeyHandler.java  Pair.java  Serializer.java
mbps-shared-resources/src/test/java/ch/uzh/csg/mbps/util/: ConverterTest.java  ConverterTest2.java  JSONConvertHistoryRequestTest.java  JSONConvertHistoryResponseTest.java  JSONConvertMainTest.java  JSONConvertPayoutRuleTest.java  JSONConvertPayoutTest.java  JSONConvertReadTest.java  JSONConvertTransactionTest.java  JSONConvertUserTest.java  JSONConverterBaseTest.java
src/main/java/ch/uzh/csg/coinblesk/: Currency.java  JsonConverter.java
src/main/java/ch/uzh/csg/coinblesk/bitcoin/: BitcoinNet.java
src/main/java/ch/uzh/csg/coinblesk/keys/: CustomKeyPair.java  CustomPublicKey.java
src/main/java/ch/uzh/csg/coinblesk/model/: AbstractHistory.java  HistoryPayInTransaction.java  HistoryPayInTransactionUnverified.java  HistoryPayOutTransaction.java  HistoryTransaction.java  PayOutRule.java  ServerAccount.java  UserAccount.java
src/main/java/ch/uzh/csg/coinblesk/responseobject/: CustomPublicKeyObject.java  ExchangeRateTransferObject.java  GetHistoryTransferObject.java  HistoryTransferRequestObject.java  IndexAndDerivationPath.java  MainRequestObject.java  PayOutRulesTransferObject.java  PayOutTransactionObject.java  ReadRequestObject.java  RefundTxTransferObject.java  ServerAccountTransferObject.java  ServerAccountsRequestObject.java  ServerSignatureRequestTransferObject.java  SetupRequestObject.java  SignedTxTransferObject.java  TransactionObject.java  TransferObject.java  UserAccountObject.java  WatchingKeyTransferObject.java
src/main/java/ch/uzh/csg/coinblesk/util/: Converter.java
src/main/java/com/coinblesk/: JsonConverter.java
src/main/java/com/coinblesk/bitcoin/: AddressCoinSelector.java  BitcoinNet.java  TimeLockedAddress.java
src/main/java/com/coinblesk/dto/: AccountBalanceDTO.java  AccountDTO.java  AccountDetailsDTO.java  CreateAddressRequestDTO.java  CreateAddressResponseDTO.java  EncryptedClientPrivateKeyDTO.java  ErrorDTO.java  ForexDTO.java  FundsDTO.java  GeneralErrorDTO.java  KeyExchangeRequestDTO.java  KeyExchangeResponseDTO.java  LoginDTO.java  MicroPaymentRequestDTO.java  MicroPaymentResponseDTO.java  MicroPaymentViaEmailDTO.java  MultiSignedDTO.java  PaymentDecisionDTO.java  PaymentRequirementsDTO.java  PaymentRequirementsRequestDTO.java  PayoutRequestDTO.java  PayoutResponseDTO.java  ServerBalanceDTO.java  SignatureDTO.java  SignedDTO.java  TimeLockedAddressDTO.java  TokenDTO.java  UnspentTransactionOutputDTO.java  UnspentTransactionOutputsDTO.java  UserAccountAdminDTO.java  UserAccountChangePasswordDTO.java  UserAccountCreateDTO.java  UserAccountCreateVerifyDTO.java  UserAccountCreateWithTokenDTO.java  UserAccountDTO.java  UserAccountForgotDTO.java  UserAccountForgotVerifyDTO.java  VirtualBalanceRequestDTO.java  VirtualBalanceResponseDTO.java  VirtualPaymentRequestDTO.java  (+2 more)
src/main/java/com/coinblesk/enumerator/: ForexBitcoinVendor.java  ForexCurrency.java
src/main/java/com/coinblesk/json/: BalanceTO.java  BaseTO.java  CompleteSign.java  CompleteSignTO.java  ExchangeRateTO.java  KeyTO.java  PaymentRequestTO.java  PrepareFullTxTO.java  PrepareHalfSignTO.java  RefundP2shTO.java  RefundTO.java  SignTO.java  SignVerifyTO.java  StatusTO.java  TimeLockedAddressTO.java  TxSig.java  Type.java  UserAccountStatusTO.java  UserAccountTO.java  VerifyTO.java  VersionTO.java
src/main/java/com/coinblesk/json/v1/: BalanceTO.java  BaseTO.java  ExchangeRateTO.java  FeeTO.java  KeyTO.java  PaymentRequestTO.java  RefundTO.java  SignTO.java  SignVerifyTO.java  TimeLockedAddressTO.java  TxSig.java  Type.java  UserAccountStatusTO.java  UserAccountTO.java  VerifyTO.java  VersionTO.java
src/main/java/com/coinblesk/responseobject/: ExchangeRateTransferObject.java  RefundTxTransferObject.java  ServerSignatureRequestTransferObject.java  SetupRequestObject.java  SignedTxTransferObject.java  TransferObject.java  WatchingKeyTransferObject.java
src/main/java/com/coinblesk/util/: Base64.java  BitcoinUtils.java  CoinbleskException.java  Converter.java  Currency.java  DTOUtils.java  InsufficientFunds.java  InsuffientFunds.java  InvalidSignatureException.java  MissingFieldException.java  Pair.java  SerializeUtils.java  SimpleBloomFilter.java  Triple.java  UnknownCurrencyException.java
src/test/java/com/coinblesk/bitcoin/: AddressCoinSelectorTest.java  TimeLockedAddressTest.java
src/test/java/com/coinblesk/json/v1/: ExchangeRateTOTest.java
src/test/java/com/coinblesk/responseobject/: ServerSignatureRequestTransferObjectTest.java
src/test/java/com/coinblesk/util/: BitcoinUtilsTest.java  BloomFilterTest.java  ConverterTest2.java  FakeTxBuilder.java  JSONConvertServerSignatureRequestTest.java  SerializeUtilsTest.java
src/test/java/com/coinblesk/utilTest/: FakeTxBuilder.java
(+12 files in other folders)
