apply plugin: 'java'
apply plugin: 'maven'

configurations {
  optional
  compile.extendsFrom optional
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.coinblesk'
version = '1.4.18'

repositories {
    mavenLocal()
    mavenCentral()
}

// generate source jar (maven)
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.6' //optional not provided by gradle
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.bitcoinj:bitcoinj-core:0.14-SNAPSHOT'
    //compile 'org.bitcoinj:bitcoinj-core:0.13.6'
    testCompile 'junit:junit:4.12'
}
