apply plugin: 'java'
apply plugin: 'maven'

configurations {
  optional
  compile.extendsFrom optional
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.coinblesk'
version = '1.4.22'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.6' //optional not provided by gradle
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.bitcoinj:bitcoinj-core:0.13.6'
    testCompile 'junit:junit:4.12'
}
