<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.uzh.csg.coinblesk</groupId>
	<artifactId>coinblesk-shared-resources</artifactId>
	<version>1.3.4</version>
	<name>CoinBlesk Shared Code</name>
	<description>The shared code for the CoinBlesk client and server	</description>

	<dependencies>
		<!-- Base64 codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
 			<groupId>net.minidev</groupId>
 			<artifactId>json-smart</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Custom Serialization Library -->
		<dependency>
			<groupId>ch.uzh.csg</groupId>
			<artifactId>custom-serialization</artifactId>
			<version>0.1.5</version>
		</dependency>
		
		<!-- JUnit in order that maven can run the tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
