<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.uzh.csg</groupId>
	<artifactId>mbps-shared-resources</artifactId>
	<version>1.2.3</version>
	<name>MBPS Shared Code</name>
	<description>The shared code for the MBPS client and server	</description>

	<dependencies>
		<!-- Base64 codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>

		<!-- Custom Serialization Library -->
		<dependency>
			<groupId>ch.uzh.csg</groupId>
			<artifactId>custom-serialization</artifactId>
			<version>0.1.4</version>
		</dependency>
		
		<!-- JUnit in order that maven can run the tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>